# Bakery-Sample-Admin-CSharp-DotNet-and-React

./: .gitignore  BakerySampleAdmin.csproj  Program.cs  README.md
.run/: .NET Run.run.xml  Build & Run.run.xml  Build .NET.run.xml  React Build & Run.run.xml  React Build.run.xml  React Run.run.xml
Controllers/: ApiController.cs
Models/: EditFormModel.cs  FooterModel.cs  HeroModel.cs  HomeViewModel.cs  SectionsModel.cs  WhyChooseUsModel.cs
Views/Shared/: _Layout.cshtml
frontend/: index.html  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/pages/: Footer.jsx  Home.jsx  NotFound.jsx
frontend/src/services/: api.js
wwwroot/css/: site.css
